PORT=5000
mongo_URI=mongodb+srv://aman:0961138866Amex@nodemongodb.vzw7l.mongodb.net/devcamper?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET_KEY=dfsd65f4s6d4654345%&%*&G&^Sd2&(646dcs)sdf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30